{
"name": "Censoring App",
"version": "1.0",
"description": "Censor keywords on a webpage.",
"manifest_version": 2,
"background": {
    "scripts": ["background.js"],
    "persistent": false
  },
"browser_action": {
        "default_popup": "options.html",
        "default_icon": "bbyoda.png",
        "default_title": "Add Words"
    },

"icons": { "128": "bbyoda.png" },

"content_scripts": [
    {
        "matches": ["<all_urls>"],
        "js": ["content.js", "options.js", "list.js"],
        "all_frames": true,
        "run_at": "document_start"
    }],

"permissions": [
    "storage",
    "notifications",
    "tabs",
    "activeTab",
    "http://*/*",
    "https://*/*",
    "*://*/*",
    "<all_urls>"
],

  "content_security_policy":"script-src 'self' https://apis.google.com; object-src 'self'"
}